

<div class="conv3_video_home">

    <div class="content" data-sly-use.news="com.huawei.consumer.site.core.components.press.PressVideoListComponent">
        <div class="loading_bg"><img alt="loading" src="/etc/designs/huawei-cbg-site/images/common/img_con_v27_loading.gif" /></div>
        <div class="search_box">
            <div class="conv3_global_selector">
                <div class="select">
                    <span data-sly-text="${news.nearestYear}"></span>
                    <ol _mark="year" data-sly-list="${news.years}">
                        <li data-sly-attribute.value="${item}" data-sly-text="${item}"></li>
                    </ol>
                </div>
            </div>
            <div class="search_input">
                <input type="text" id="keywords" data-sly-attribute.placeholder="${properties.phText}" onkeypress="javascript:if(event.keyCode=='13'){$('.search_by_text').click();;return false;}"
                	data-write-keywords-message="${properties.writeKeywordsMessage}"
                >
                <i class="glass"></i>
                <i class="arrow search_by_text"><em></em></i>
            </div>
        </div>
        <div class="category">
            <div class="conv3_global_selector">
                <div class="select">
                    <span>ALL</span>
                    <ol _mark="category">
                        <li id="v_0" class="current" xtype="0" data-sly-text="${properties.xType0Title}">ALL</li>
                        <li xtype="1" data-sly-text="${properties.xType1Title}">PRODUCT VIDEO</li>
                        <li xtype="2" data-sly-text="${properties.xType2Title}">EVENT VIDEO</li>
                    </ol>
                </div>
            </div>
        </div>

        <ul id="video_list" class="related_list" data-sly-use.apisConst="${'com.huawei.consumer.site.core.utils.APIsConstants'}" data-sly-use.apiHelper="${'com.huawei.consumer.site.core.config.ComponentApiHelper' @ apiUrl=properties.apiUrl, key=apisConst.SERVICE_ISEARCH_OPEN_LIST_API_KEY }" 
        	data-api-url="${apiHelper.apiUrl}" data-page-size="${properties.pageSize}"
        	data-no-results-message="${properties.noResultsMessage}"	
        >

            <sly data-sly-list="${news.items}">
                <li class="y-lists ${item.xtype}" style="display:none">
                    <h2 class="for_seo" data-sly-text="${item.title}">SEO Text</h2>
                    <a cat="Press Banner" act="${properties.act}" lab="${properties.lab}" data-sly-attribute.href="${item.url @ extension='html'}" class="link_pic">
                        <img time="2016-11-03:22-24"  src="${item.mainImage}">
                        <i class="icon_public white"></i>
                    </a>
                    <div class="videolist_content">
                        <a href="${item.mainImage}" name="forsspu"></a>
                        <strong><a cat="Press Banner" act="${properties.act}" lab="${properties.lab}" data-sly-attribute.href="${item.url @ extension='html'}" data-sly-text="${item.title}">Title</a></strong>
                        <span data-sly-text="${item.articlePublishTime}">03 November, 2016</span>
                        <p data-sly-attribute.title="${item.description}" data-sly-text="${item.description}">description</p>
                    </div>
                </li>
            </sly>
        </ul>
        <div class="load_more" style="display:none">
            <div class="text" id='view-more-btn'><span>+</span>${properties.lmText}</div>
        </div>

    </div>
</div>

