<p style="text-align: center; color:black;margin:0px;padding:0px;" data-sly-test="${wcmmode.edit}">Page Not Found Component</p>
	  <div class="conv3_wrap conv3_page404_wrap">
        <!--center start-->
        <div class="content">
            <!--column_one start-->
            <div class="column_contain">
                <div class="column_width" style="background-image: url(${properties.pc_background_img @ context='html'});">
                    <div class="word">
                        <h1>${properties.word} </h1>
                        <div class="line"></div>
                        <p>${properties.description}</p>
                    </div>
                    <div class="btn_box">
                        <a href="${properties.feedback_url @ extension='html'}" class="aBtn back_btn">${properties.feedback_text}</a> 
                        <a href="${properties.page_url @ extension='html'}" class="aBtn home_btn">${properties.page_text}</a>
                    </div>
                </div>
                <div class="pic_404_bg" style="background: url(${properties.pc_background_img @ context='html'}) right top no-repeat;">
                    <!--<img alt="" class="pic_404_bg" src="/en/img/other/pic_404_bg.jpg">-->
                </div>
            </div>
            <!--column_one end-->
        </div>
        <!--center end-->
    </div>
