<p style="text-align: center; color:black;margin:0px;padding:0px;" data-sly-test="${wcmmode.edit}">Small Image Component</p>

 <!--#region 二级版块-->
        <!--Type 1 单小图版块：标题+描述+图片 -start-8.2.4.13	Level 2 - 1 Small Image-->
        <div class="two-level type1">

            <div class="title">
                <h2>${properties.title}</h2>
                <p>
                    ${properties.description}
                </p>
            </div>
            <div class="product">
                <img class="animate-up-pre" src="${properties.animationImage }" />
            </div>
        </div>