
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div data-sly-test="${properties.style=='page_list'}" data-sly-include="pagelist.html" data-sly-unwrap="${!wcmmode.edit}"></div>
<div data-sly-test="${properties.style=='fixed'}"  data-sly-include="fixed.html" data-sly-unwrap="${!wcmmode.edit}"></div>

