<div class="conv3_awards_home">

    <div class="content" data-sly-use.news="com.huawei.consumer.site.core.components.press.PressAwardsListCompoenent">
        <div class="loading_bg"><img alt="loading" src="http://consumer-res.huaweistatic.com/testv27-en/ucmc/groups/public/documents/webasset/img_con_v27_loading.gif" /></div>
        <div class="search_box">
            <div class="conv3_global_selector">
                <div class="select">
                    <span data-sly-text="${news.nearestYear}"></span>
                    <ol _mark="year" data-sly-list="${news.years}">
                        <li data-sly-attribute.value="${item}" data-sly-text="${item}"></li>
                    </ol>
                </div>
            </div>
            <div class="search_input">
                <input type="text" id="keywords" data-sly-attribute.placeholder="${properties.phText}" onkeypress="javascript:if(event.keyCode=='13'){$('.search_by_text').click();;return false;}"
                	data-write-keywords-message="${properties.writeKeywordsMessage}"
                >
                <i class="glass"></i>
                <i class="arrow search_by_text"><em></em></i>
            </div>
        </div>


        <ul class="list award_list" data-page-size="${properties.pageSize}" data-sly-use.apisConst="${'com.huawei.consumer.site.core.utils.APIsConstants'}" data-sly-use.apiHelper="${'com.huawei.consumer.site.core.config.ComponentApiHelper' @ apiUrl=properties.apiUrl, key=apisConst.SERVICE_ISEARCH_OPEN_LIST_API_KEY }" 
        	data-api-url="${apiHelper.apiUrl}" data-type="${properties.listType}"
        	data-no-results-message="${properties.noResultsMessage}"
        	>

            <sly data-sly-list="${news.items}">
                <li style="display:none;">
                    <h2 class="for_seo" data-sly-text="${item.title}">European Consumer Smartphone 2015 - 2016</h2>
                    <a cat="Press Banner" act="${properties.act}" lab="${properties.lab}" x-cq-linkchecker="valid" data-sly-attribute.href="${item.url}" style="display:none"></a>
                    <img src="${item.mainImage}">
                    <strong>
                    	<i data-sly-text="${item.title}">European Consumer Smartphone 2015 - 2016</i>
                    	<span>${item.articlePublishTime} ${item.awardCountry}</span>
                    	<p data-sly-text="${item.description}" data-sly-attribute.title="${item.description}">description</p>
                     </strong>
                </li>
            </sly>
            
        </ul>


        <div class="load_more" style="display:none">
            <div class="text" id='view-more-btn'><span>+</span>${properties.lmText}</div>
        </div>

    </div>
</div>
