<p style="text-align: center; color:black;" data-sly-test="${wcmmode.edit}">EMUI Component</p>
<div class="v1_xml_emui" data-sly-use.itemLinkHelper="${'com.huawei.consumer.site.core.components.common.LinkHelperComponent' @link=properties.link}">
	<div class="line"></div>
	<img class="title_img lazy" src="${properties.imageUrl}">
	<p class=" delay200">${properties.descText}</p>
	<a href="${itemLinkHelper.link}" lab="" class="aBtn aBtn_bottom delay400 a-pdp-external">${properties.buttonText}</a>
</div>