<div class="content">
    <div class="column_1">
        <div class="column_width">
            <div class="word">
                <h1 data-sly-text="${properties.title}">title</h1>
                <h2>
                    <p data-sly-text="${properties.description}">description</p>
                </h2>
            </div>
        </div>
    </div>
    <div id="product_doc_search" style="visibility:visible;top:-70px;position:relative" data-sly-use.apisConst="${'com.huawei.consumer.site.core.utils.APIsConstants'}" data-sly-use.apiHelper="${'com.huawei.consumer.site.core.config.ComponentApiHelper' @ apiUrl=properties.apiUrl, key=apisConst.CERTIFICATION_API_URL }" data-api-url="${apiHelper.apiUrl}" data-placeholder="${properties.PHText}"></div>
    <div class="column_2">
        <div class="column_width">
            <div class="conv3_global_selector">
                <div class="select">
                    <span class=""></span>
                    <ol _mark="Product" style="display: none;"></ol>
                </div>

                <div class="submit_btn">
                    <a class="aBtn" onclick="return false;" href="javascript:$(document).scrollTop($('#product_doc_search').offset().top);" data-sly-text="${properties.submitText}">submit text</a>
                </div>
                <div class="nofound no_resluts" style="display:none;" data-sly-text="${properties.noResultText}">NO RESULTS CAN BE FOUND.</div>
                <div class="list certification_table_msg"></div>
            </div>

        </div>
    </div>

    <div class="column_3" id="product_doc_list" style="display:none;">
        <div class="copyright_info" style="display:none;">
            <p class="clew" style="display: none;">No record, please enter the product model name!</p>
            <table style="">
                <tbody>
                    <tr>
                        <th width="38%" align="center" data-sly-text="${properties.descriptionText}">Description</th>
                        <th width="20%" align="center" class="phone-hide" data-sly-text="${properties.typeText}">Type</th>
                        <th width="8%" align="center" data-sly-text="${properties.formatText}">Format</th>
                        <th width="8%" align="center" data-sly-text="${properties.sizeText}">Size</th>
                        <th width="16%" align="center" class="phone-hide" data-sly-text="${properties.publicDateText}">PublicDate</th>
                        <th width="10%" align="center" data-sly-text="${properties.downloadsText}">Downloads</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="clear"></div>
</div>
