
	<h1 class="for_seo" >Huawei safety information</h1>
    <div class="content" data-safetyinformationcomponent-referencepage="${properties.referencePage}">
        <div class="column_contain">
            <div class="column_width">
                <div class="conv3_global_selector">
                    <div id="typeBlock" class="select">
                        <span id="Type">Smartphones</span>
                        <ol _mark="Type" style="display:none">
                        </ol>
                    </div>
                    <div  id="productBlock" class="select">
                        <span id="Product">Nexus 6P (H1511)</span>
                        <ol _mark="Product" style="display:none">

                        </ol>

                    </div>
                    <div id="languageBlock" class="select">
                        <span id="language">English</span>
                        <ol _mark="language" style="display:none">

                        </ol>

                    </div>
                </div>
                <div class="word"> </div>
            </div>
        </div>
    </div>
