 <p style="text-align: center; color:black;" data-sly-test="${wcmmode.edit}">Bottom Image Component</p>

<div data-bottomimagecomponent-desk-bottomimage="${properties.deskBottomImage}" data-bottomimagecomponent-desk-background="${properties.desktopBackgroundImage}" data-bottomimagecomponent-mobile-background="${properties.mobileBackgroundImage}" data-bottomimagecomponent-desk-color="${properties.desktopBackgroundColor}"></div>



<!--Typ11 left_animation||innerWidth >= 768||desktopBackgroundImage -->
<div data-sly-test="${properties.type=='left_animation'&&properties.desktopBackgroundImage}" class="bottomImageDesktopBackgroundImageDisplay" style="${'background: url({0}) center center no-repeat;' @ format=properties.desktopBackgroundImage,context='styleString'}">
    <div id="bottomImageComponent" class="one-level type11" >
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
		<div class="content-bottom hidePcBottomImage" >
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>    
	</div>
  </div>
</div>


<!--Typ11 left_animation||innerWidth < 768||desktopBackgroundImage -->
<div data-sly-test="${properties.type=='left_animation'&&properties.desktopBackgroundImage}" class="bottomImageMobileBackgroundImageDisplay">
 <div id="bottomImageComponent"  data-sly-test="${properties.type=='left_animation'}" class="one-level type11">
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
		<div class="content-bottom hidePcBottomImage" >
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>        
	</div>
  </div>
</div>







<!--Typ11 left_animation||innerWidth >= 768||!desktopBackgroundImage -->
<div data-sly-test="${properties.type=='left_animation'&&!properties.desktopBackgroundImage}" class="bottomImageDesktopBackgroundImageDisplay" style="${'background-color:{0};' @ format=properties.desktopBackgroundColor,context='styleString'}">
    <div id="bottomImageComponent" class="one-level type11" >
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
		<div class="content-bottom hidePcBottomImage" >
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>        
	</div>
  </div>
</div>


<!--Typ11 left_animation||innerWidth < 768||!desktopBackgroundImage -->
<div data-sly-test="${properties.type=='left_animation'&&!properties.desktopBackgroundImage}" class="bottomImageMobileBackgroundImageDisplay">
 <div id="bottomImageComponent"  data-sly-test="${properties.type=='left_animation'}" class="one-level type11">
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
		<div class="content-bottom hidePcBottomImage" >
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>        
	</div>
  </div>
</div>












<!--Type 12 right_animation||innerWidth >= 768 -->
<div data-sly-test="${properties.type == 'right_animation'&&properties.desktopBackgroundImage}" class="bottomImageDesktopBackgroundImageDisplay" style="${'background: url({0}) center center no-repeat;' @ format=properties.desktopBackgroundImage,context='styleString'}">

    <div id="bottomImageComponent" class="one-level type12" >

        <img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
		<div class="content-bottom hidePcBottomImage" >
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
	</div>
</div></div>

<!--Type 12 right_animation||innerWidth < 768 -->
<div data-sly-test="${properties.type == 'right_animation'&&properties.desktopBackgroundImage}" class="bottomImageMobileBackgroundImageDisplay" >
 <div id="bottomImageComponent"  class="one-level type12">
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
		<div class="content-bottom hidePcBottomImage" >
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
	</div>
</div></div>


<!--Type 12 right_animation||innerWidth >= 768 -->
<div data-sly-test="${properties.type == 'right_animation'&&!properties.desktopBackgroundImage}" class="bottomImageDesktopBackgroundImageDisplay"  style="${'background-color:{0};' @ format=properties.desktopBackgroundColor,context='styleString'}">
    <div id="bottomImageComponent" class="one-level type12" >
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
		<div class="content-bottom hidePcBottomImage" >
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
	</div>
</div></div>

<!--Type 12 right_animation||innerWidth < 768 -->
<div data-sly-test="${properties.type == 'right_animation'&&!properties.desktopBackgroundImage}" class="bottomImageMobileBackgroundImageDisplay" >
 <div id="bottomImageComponent"  class="one-level type12">
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
		<div class="content-bottom hidePcBottomImage" >
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
			<div class="content-c">
				<img class="${properties.animationEffect == 'none'?'is-pc':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-pc' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-pc' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-pc' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-pc' : ''}" src="${properties.animationImagePc}" />
				<img class="${properties.animationEffect == 'none'?'is-mobile':''}${properties.animationEffect == 'bottom_top'?'animate-up-pre is-mobile' : ''}${properties.animationEffect == 'top_bottom'?'animate-down-pre is-mobile' : ''}${properties.animationEffect == 'right_left'?'animate-left-pre is-mobile' : ''}${properties.animationEffect == 'left_right'?'animate-right-pre is-mobile' : ''}" src="${properties.animationImageMobile}" />
            </div>
		</div>
	</div>
</div></div>







<!--Type 11 no_animation||innerWidth >= 768||desktopBackgroundImage -->
<div data-sly-test="${properties.type == 'no_animation'&&properties.desktopBackgroundImage}"  class="bottomImageDesktopBackgroundImageDisplay" style="${'background: url({0}) center center no-repeat;' @ format=properties.desktopBackgroundImage,context='styleString'}">
    <div id="bottomImageComponent" class="one-level type11" >
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
        </div>
		<div class="content-bottom hidePcBottomImage">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
        </div>
	</div>
</div>
</div>

<!--Type 11 no_animation||innerWidth < 768||desktopBackgroundImage -->
<div data-sly-test="${properties.type == 'no_animation'&&properties.desktopBackgroundImage}"  class="bottomImageMobileBackgroundImageDisplay" >    
    <div id="bottomImageComponent" class="one-level type11">
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
        </div>
		<div class="content-bottom hidePcBottomImage">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
        </div>
	</div>
 </div>
</div>



<!--Type 11 no_animation||innerWidth >= 768||!desktopBackgroundImage -->
<div data-sly-test="${properties.type == 'no_animation'&&!properties.desktopBackgroundImage}"  class="bottomImageDesktopBackgroundImageDisplay" style="${'background-color:{0};' @ format=properties.desktopBackgroundColor,context='styleString'}">
    <div id="bottomImageComponent" class="one-level type11" >
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
        </div>
		<div class="content-bottom hidePcBottomImage">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
        </div>
	</div>
</div>
</div>

<!--Type 11 no_animation||innerWidth < 768||!desktopBackgroundImage -->
<div data-sly-test="${properties.type == 'no_animation'&&!properties.desktopBackgroundImage}"  class="bottomImageMobileBackgroundImageDisplay" >    
<div id="bottomImageComponent" class="one-level type11">
	<img data-sly-test="${properties.mobileBackgroundImage !=null}" class="mobile-background" src="${properties.mobileBackgroundImage}" />
	<img data-sly-test="${properties.mobileBackgroundImage ==null}" class="mobile-background" style="background-color:${properties.mobileBackgroundColor@context='styleString'} ;height:1200px" />
	<div>
		<div class="title" style="${'padding-top: {0}' @ format=(properties.titleImage ==null?'90px':'30px'),context='styleString'}">
			<img data-sly-test="${properties.titleImage}" src="${properties.titleImage}" />
			<h2>${properties.titleText}</h2>
			<p>${properties.description}</p>
		</div>
		<div class="content-icon">
			<ul class="content-icon-ul" data-sly-use.comp="${'com.huawei.consumer.site.core.components.common.HelperComponent' @multifield='blocks'}" data-sly-list.blocks="${comp.multifieldResources}">
				<li>
					<img class="icon-img" src="${blocks.valueMap.imagePath}">
					<span class="icon-title">${blocks.valueMap.bottomImageBlocksText}</span>
                </li>
			</ul>
		</div>
		<div class="content-bottom showPcBottomImage" style="${'background: url({0}) center center no-repeat;' @ format=properties.deskBottomImage,context='styleString'}">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
        </div>
		<div class="content-bottom hidePcBottomImage">
			<img data-sly-test="${properties.mobileBottomImage !=null}" src="${properties.mobileBottomImage}" class="content-bottom-img" />
			<img data-sly-test="${properties.mobileBottomImage ==null}" class="content-bottom-img" style="height:600px" />
        </div>
	</div>
 </div>
</div>


