Manifest-Version: 1.0
Bnd-LastModified: 1536329595334
Build-Jdk: 1.8.0_74
Built-By: issuser
Bundle-Description: Core bundle for jcrHtl
Bundle-ManifestVersion: 2
Bundle-Name: jcrHtl - Core
Bundle-SymbolicName: jcrHtl.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.community.htl.core.JCRHeroComponent;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="0.0.0",com.adobe.granite.workflow;version="0.0.0",com.adobe.granite.
 workflow.exec;version="0.0.0",com.adobe.granite.workflow.metadata;versi
 on="0.0.0",com.adobe.granite.workflow.model;version="0.0.0",com.day.cq.
 dam.api;version="0.0.0",com.day.cq.search;version="0.0.0",com.day.cq.se
 arch.result;version="0.0.0",com.day.cq.tagging;version="0.0.0",com.day.
 cq.wcm.api;version="0.0.0",javax.annotation;version="0.0.0",javax.jcr;v
 ersion="0.0.0",javax.jcr.query;version="0.0.0",javax.servlet;version="0
 .0.0",org.apache.jackrabbit.commons;version="0.0.0",org.apache.sling.ap
 i;version="0.0.0",org.apache.sling.api.request;version="0.0.0",org.apac
 he.sling.api.resource;version="0.0.0",org.apache.sling.api.scripting;ve
 rsion="0.0.0",org.apache.sling.api.servlets;version="0.0.0",org.apache.
 sling.commons.json;version="0.0.0",org.apache.sling.commons.osgi;versio
 n="0.0.0",org.apache.sling.models.annotations;version="0.0.0",org.apach
 e.sling.models.annotations.injectorspecific;version="0.0.0",org.apache.
 sling.settings;version="0.0.0",org.osgi.service.event;version="0.0.0",o
 rg.slf4j;version="0.0.0"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.adobe.granite.workflow.exec.WorkflowProcess";service.descr
 iption="Create Tag Workflow Step Implementation.";service.vendor=Workfl
 owTag;process.label="Set Tag Workflow Step V3",osgi.service;effective:=
 active;objectClass="com.community.htl.core.CustomerService";service.ven
 dor=Adobe,osgi.service;effective:=active;objectClass="java.lang.Runnabl
 e";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=false;ser
 vice.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.ser
 vlet.Filter";service.ranking=-700;sling.filter.scope=REQUEST;service.ve
 ndor=Adobe,osgi.service;effective:=active;objectClass="org.osgi.service
 .event.EventHandler";event.topics="org/apache/sling/api/resource/Resour
 ce/*";service.vendor=Adobe,osgi.service;effective:=active;objectClass="
 com.adobe.granite.workflow.exec.WorkflowProcess";service.description="M
 y First Workflow Step Implementation.";service.vendor=WorkflowTag;proce
 ss.label="Outsite My First Workflow Step "
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.tagging.JcrTagManagerFactory)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolver
 Factory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.community.htl.core.servlets.SimpleServle
 t.xml,OSGI-INF/com.community.htl.core.models.SetResourceTagStep.xml,OSG
 I-INF/com.community.htl.core.schedulers.SimpleScheduledTask.xml,OSGI-IN
 F/com.community.htl.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.community.htl.core.CustomStep.xml,OSGI-INF/com.community.htl.core.C
 ustomerServiceImpl.xml,OSGI-INF/com.community.htl.core.filters.LoggingF
 ilter.xml
Sling-Model-Packages: com.community.htl.core
Tool: Bnd-2.3.0.201405100607
